path.variable.kotlin_bundled=/home/allansifuna/Videos/idea-IU-192.7142.36/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/allansifuna/.m2/repository
jdk.home.1.8=/usr/lib/jvm/jdk1.8.0_221
idea.home=/home/allansifuna/Videos/idea-IU-192.7142.36
javac2.instrumentation.includeJavaRuntime=false